Prism Crud Application/Views/MainWindow.xaml

<Window x:Class="Prism_Crud_Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:viewModel="clr-namespace:Prism_Crud_Application.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" >

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="MinHeight" Value="30" />
            </Style>

            <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid>
                                <Border x:Name="dataCellBorder" BorderThickness="0" Padding="3 0 0 0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--this is for heading-->
        <Grid Grid.Row="0" >
            <Label Content="Pixuate Crud Application" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!--this is for textblocks-->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <!--this is for textblocks and lables-->
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="10 10 0 0" Content="Book Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10 10 0 0" VerticalContentAlignment="Center" 
                             Text="{Binding BookName , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged }" />

                    <Label Grid.Row="1" Grid.Column="0" Margin="10 10 0 0" Content="Author" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10 10 0 0" VerticalContentAlignment="Center" 
                             Text="{Binding Author , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="2" Grid.Column="0" Margin="10 10 0 0" Content="Price" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10 10 0 0" VerticalContentAlignment="Center" 
                             Text="{Binding Price , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="3" Grid.Column="0" Margin="10 10 0 0" Content="Publications" VerticalAlignment="Stretch" FontSize="14" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="10 10 0 0" VerticalContentAlignment="Center" 
                             Text="{Binding Publications , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" />


                </Grid>

                <!--this is for buttons-->
                <Grid Grid.Row="1" VerticalAlignment="Bottom" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <!--<Button Grid.Row="0" Grid.Column="0" Margin="10 10 5 0 " Command="{Binding AddBookCommand}" Padding="7" Content="Create" FontWeight="Bold" />
                    <Button Grid.Row="0" Grid.Column="1" Margin="0 10 0 0" Padding="7" Content="Read" FontWeight="Bold" />-->

                    <Button Grid.Row="1" Grid.Column="0" Margin="10 0 5 10 " Command="{Binding AddBookCommand}" Padding="7" Content="Add" FontWeight="Bold" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="10 0 0 10" Command="{Binding CancleCommand}" Padding="7" Content="Cancle" FontWeight="Bold" />

                    <Button Grid.Row="1" Grid.Column="0" Margin="10 0 5 10" Command="{Binding AddBookCommand}" Padding="7" Content="Update" FontWeight="Bold" Visibility="{Binding IsVisibleUpdateAndCancle}" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="10 0 0 10" Command="{Binding AddBookCommand}" Padding="7" Content="Cancle" FontWeight="Bold" Visibility="{Binding IsVisibleUpdateAndCancle}" />

                </Grid>
            </Grid>

            <!--this is for datagrid-->
            <Grid Grid.Column="1" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"  Content="Search" FontWeight="Bold" />
                    <!--<TextBox Grid.Column="2" Margin="10 0 5 0" VerticalContentAlignment="Center" Text="{Binding SearchText}"  />-->
                    <TextBox Grid.Column="2" Margin="10 0 5 0" VerticalContentAlignment="Center" Text="{Binding Title}"  />

                </Grid>

                <DataGrid Grid.Row="1" ItemsSource="{Binding AllBooks}" Margin="5" AutoGenerateColumns="False" GridLinesVisibility="Horizontal"  CanUserReorderColumns="False" 
                          CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ColumnHeaderHeight="30"
                          RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCellStyle}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="BookName" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Author}" Header="Author" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Publications}" Header="Publications" Width="*" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Actions" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="0 0 5 0" Content="Update" Command="{Binding RelativeSource= {RelativeSource AncestorType= {x:Type UserControl}, Mode=FindAncestor}, 
                                            Path=DataContext.UpdateCommand}" CommandParameter="{Binding}">

                                        </Button>

                                        <Button Margin="5 0 0 0" Content="Delete" Command="{Binding RelativeSource= {RelativeSource AncestorType= {x:Type UserControl}, Mode=FindAncestor},
                                            Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Button Grid.Row="0" Margin="20 0 10 0" Padding="5" Grid.Column="0" Content="Delete" FontWeight="Bold" />-->
                <Button Grid.Row="0" Grid.Column="0" Margin="20 0 10 0" MinWidth="200" MaxWidth="400" Padding="5" HorizontalAlignment="Center"  Content="Previous" FontWeight="Bold" />
                <Button Grid.Row="0" Grid.Column="1" Margin="20 0 20 0" MinWidth="200" MaxWidth="400" Padding="5" HorizontalAlignment="Center"  Content="Next" FontWeight="Bold" />
            </Grid>

        </Grid>
    </Grid>
</Window>
